<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="icon" href="/company/favicon.png" />
    <title>Dreams Pos admin template</title>
    <script type="module" crossorigin src="/company/assets/index-BjxwiLzm.js"></script>
    <link rel="stylesheet" crossorigin href="/company/assets/index-5U4fr5P0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

