{
  "name": "PMP",
  "version": "0.1.0",
  "homepage": "/",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^6.3.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/x-date-pickers": "^8.19.0",
    "@react-latest-ui/react-sticky-notes": "^0.2.6",
    "@reduxjs/toolkit": "^2.11.0",
    "@types/react-modal-video": "^1.2.3",
    "@types/react-slick": "^0.23.13",
    "antd": "^6.0.0",
    "antd-style": "^4.0.0-alpha.1",
    "apexcharts": "^4.0.0",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "boxicons": "^2.1.4",
    "chart.js": "^4.5.1",
    "chartjs": "^0.3.24",
    "clipboard-copy": "^4.0.1",
    "dayjs": "^1.11.19",
    "dragula": "^3.7.3",
    "feather-icons-react": "^0.7.1",
    "i18next": "^25.6.3",
    "material-react-table": "^3.2.1",
    "primereact": "^10.9.7",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.8.0",
    "react-awesome-slider": "^4.1.0",
    "react-awesome-stars-rating": "^0.16.2",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-country-flag": "^3.1.0",
    "react-countup": "^6.5.3",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^6.9.0",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.5.0",
    "react-dropzone": "^14.3.8",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.67.0",
    "react-i18next": "^16.3.5",
    "react-icons": "^5.5.0",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "^0.0.16",
    "react-loading": "^2.0.3",
    "react-modal-video": "^2.0.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.2",
    "react-select": "^5.10.2",
    "react-simple-wysiwyg": "^3.4.1",
    "react-slick": "^0.30.3",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "react-sweetalert2": "^0.6.0",
    "react-tag-input-component": "^2.0.2",
    "react-time-picker": "^7.0.0",
    "react-timepicker": "^2.0.2",
    "redux-persist": "^6.0.0",
    "sass": "^1.94.2",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.26.3",
    "sweetalert2-react-content": "^5.1.0",
    "weather-icons-react": "^1.2.0",
    "yet-another-react-lightbox": "^3.25.0",
    "yup": "^1.7.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx}\" --max-warnings=0",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "semver": "~7.5.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^1.6.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^23.2.0",
    "vite": "^5.4.21",
    "vitest": "^1.6.1"
  }
}
